{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "코블몬서버",
  "author": "",
  "files": [
    {
      "projectID": 860898,
      "fileID": 6397623,
      "required": true
    },
    {
      "projectID": 901059,
      "fileID": 5346656,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 5905130,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 6164575,
      "required": true
    },
    {
      "projectID": 850946,
      "fileID": 5772438,
      "required": true
    },
    {
      "projectID": 990998,
      "fileID": 5445719,
      "required": true
    },
    {
      "projectID": 901630,
      "fileID": 5197805,
      "required": true
    },
    {
      "projectID": 958737,
      "fileID": 6425309,
      "required": true
    },
    {
      "projectID": 971821,
      "fileID": 5336649,
      "required": false
    },
    {
      "projectID": 846207,
      "fileID": 4849585,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5402061,
      "required": true
    },
    {
      "projectID": 687131,
      "fileID": 5375390,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 5375681,
      "required": true
    },
    {
      "projectID": 746320,
      "fileID": 6536794,
      "required": true
    },
    {
      "projectID": 1153605,
      "fileID": 5963864,
      "required": true
    }
  ],
  "overrides": "overrides"
}