﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/cobblemon-interface">Cobblemon Interface (by StalckVinny)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemon-capture-xp">Cobblemon Capture XP (by TimInc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/bsl-shaders">BSL Shaders (by capttatsu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblepedia">Cobblemon Poképedia: Cobblepedia (by StalckVinny)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemonrider">CobblemonRider (by XTRM1NATI0N)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/alphabet-soup">Alphabet Soup (Cobblemon) (by BeezyMClive)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/e19-cobblemon-minimap-icons">E19 - Cobblemon Minimap Icons (by Emery319)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ascension-megamons">Ascension Megamons (Cobblemon) (by cobblemonascension)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemon-fight-or-flight">Cobblemon Fight or Flight (by rufiaorsomething)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemon">Cobblemon (by CobbledStudios)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fast-leaf-decay">Fast Leaf Decay (by olafskiii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/swashbucklers">Swashbucklers! (by halbear1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/xaeros-minimap-modded-support-reforged">Xaero's Minimap Icons Reforged (by MoCreaturesRemade)</a></li>
</ul>
